spring.datasource.url=jdbc:postgresql://localhost:15432/email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8091

spring.jackson.serialization.fail-on-empty-beans=false

spring.main.banner-mode=off

spring.rabbitmq.addresses=amqps://ilqyyosa:3NoJxOvqfulD57FjQUF9cVChZHes1gWG@beaver.rmq.cloudamqp.com/ilqyyosa

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=microsservicosteste@gmail.com
spring.mail.password=uwti zsex opnt qqvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true